plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "dev.tigr"
version "0.1"

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile "org.json:json:20190722"

    compile "org.ow2.asm:asm:7.3.1"
    compile "org.ow2.asm:asm-tree:7.3.1"
    compile "org.ow2.asm:asm-commons:7.3.1"
    compile "org.ow2.asm:asm-util:7.3.1"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes (
                "Main-Class": "dev.tigr.nebulous.MainKt"
        )
    }
}

shadowJar() {
    manifest {
        attributes "Main-Class": "dev.tigr.nebulous.MainKt"
    }
    minimize()
}
build.dependsOn.add("shadowJar")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}