plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
}

group 'nebulous'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes (
                "Main-Class": "me.tigermouthbear.nebulous.Main"
        )
    }
}

shadowJar() {
    classifier = "release"

    manifest {
        attributes 'Main-Class': "me.tigermouthbear.nebulous.Main"
    }
}

build.dependsOn.add("shadowJar")

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile 'org.json:json:20190722'

    compile 'org.ow2.asm:asm:7.3.1'
    compile 'org.ow2.asm:asm-tree:7.3.1'
    compile 'org.ow2.asm:asm-commons:7.3.1'
    compile 'org.ow2.asm:asm-util:7.3.1'

    testCompile group: "junit", name: "junit", version: "4.12"
}